<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.codeportal</groupId>
  <artifactId>openMantle</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>openMantle</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>com.github.codeportal</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.3</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
   </dependencies>
  <repositories>
	  <repository>
		  <id>libs</id>
		  <url>file://${project.basedir}/libs</url>
	  </repository>
  </repositories>
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
		<archive>
		  <manifest>
		    <mainClass>OMUI</mainClass>
		  </manifest>
	  </archive>
		<descriptorRefs>
		  <descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>
